{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "OpenId": {
    "Authority": "http://provider:8080",
    "MetadataAddress": "http://provider:8080/.well-known/openid-configuration",
    "PublicOrigin": "http://localhost:8080",
    "ClientId": "razor-client",
    "ClientSecret": "razor-secret",
    "RequireHttpsMetadata": false,
    "Scopes": [
      "openid",
      "profile",
      "email",
      "offline_access"
    ]
  }
}