{
  "name": "oidc-provider",
  "version": "0.0.1",
  "description": "OAuth 2.0 (RFC 6749) Authorization Server with support for OpenID Connect (OIDC) based on https://github.com/panva/node-oidc-provider",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/config.json', 'dist/config.json')\"",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^5.2.1",
    "oidc-provider": "^9.5.2",
    "pug": "^3.0.3",
    "validator": "^13.15.22"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.26",
    "@types/oidc-provider": "^9.5.0",
    "@types/validator": "^13.11.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plainscope/oidc-provider.git"
  },
  "keywords": [
    "auth",
    "oauth",
    "authentication",
    "authorization",
    "oauth",
    "2.0",
    "oauth",
    "2.1",
    "oauth",
    "oauth2",
    "oidc",
    "openid",
    "provider",
    "server"
  ],
  "author": "Plainscope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Plainscope/oidc-provider/issues"
  },
  "homepage": "https://github.com/Plainscope/oidc-provider#readme"
}
